<html long="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>Aluraflix</title>

</html>



</body>

<header>ALURAFLIX</header>

<section>
    <div>
        <h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h1>
        <p>#homem-aranha</p>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=4ibOr1GkeLF_aTSM"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>
<section>
        <h2>SUBTÍTULO DA SUA THUMBNAIL</h2> → Subtítulo
        <div class="categoria-vídeos">
 <a href =”https://www.youtube.com/watch?v=0S0L-iqUM-4 “> → inserir link
             <img src="https://img.youtube.com0s0l-iqum-4/"> → inserir imagem
            </a>


        </div>
    </section>

 <section>
        <h2>SUBTÍTULO DA SUA THUMBNAIL</h2> → Subtítulo
        <div class="categoria-vídeos">
 <a href =”https://www.youtube.com/watch?v=irhQxrrl7cg “> → inserir link
             <img src="https://img.youtube.comirhqxrrl7cg/"> → inserir imagem
            </a>


        </div>
    </section>

    <section>
        <h2>SUBTÍTULO DA SUA THUMBNAIL</h2> → Subtítulo
        <div class="categoria-vídeos">
 <a href =”https://www.youtube.com/watch?v=vRbDJvS71jE “> → inserir link
             <img src="https://img.youtube.comvrbdjvs71je/"> → inserir imagem
            </a>


        </div>
    </section>

    <section>
        <h2>SUBTÍTULO DA SUA THUMBNAIL</h2> → Subtítulo
        <div class="categoria-vídeos">
 <a href =”https://www.youtube.com/watch?v=i3zsFgUhh14 “> → inserir link
             <img src="https://img.youtube.comi3zsfguhh14/"> → inserir imagem
            </a>


        </div>
    </section>

    <section>
        <h2>SUBTÍTULO DA SUA THUMBNAIL</h2> → Subtítulo
        <div class="categoria-vídeos">
 <a href =”https://www.youtube.com/watch?v=NbmhjSxz-Ak “> → inserir link
             <img src="https://img.youtube.comnbmhjsxz-ak/"> → inserir imagem
            </a>


        </div>
    </section>





    
</body>

</html>
<section>